# ==== ???????? ????????? ??????? ====

# ?????????? ???? ??????? ? SonarQube
sonar.projectKey=ChaikaKotlin

# ????????-???????? ???????? ???????
sonar.projectName=Chaika Kotlin

# ?????? ???????
sonar.projectVersion=0.0.1-alpha

sonar.sourceEncoding=UTF-8
sonar.language=kotlin

# ==== ????????? ??????? ???? ====

# ????? ? ???????? ?????, ??????? ??????????? SonarQube
sonar.sources=app/src/main/java
# ????? ? ????????? ??????? (????-????? ? UI-?????)
sonar.tests=app/src/test/java,app/src/androidTest/java

sonar.binaries=app/build
sonar.java.binaries=app/build/intermediates/classes/debug

# ???? ? ?????? ? ??????????? JUnit-??????
sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest

# ???? ? ?????? Android Lint
sonar.androidLint.reportPaths=app/build/reports/lint-results-debug.xml

# ???? ? ?????? Detekt
sonar.kotlin.detekt.reportPaths=app/build/reports/detekt/detekt.xml

# ???? ? ?????? Ktlint
sonar.kotlin.ktlint.reportPaths=app/build/reports/ktlint/ktlint-checkstyle.xml

# ==== ?????????? ?????? ?? ??????? ====

# ????????? ?? ??????? ???????????????? ?????, ????? ???????? ? ??????????????? ???
sonar.exclusions=**/build/**,**/generated/**,**/R.class,**/R$*.class,**/Manifest.class,**/Manifest$*.class,**/*Test.kt

# ????????? ???????? ????? ?? ??????? ????
sonar.test.exclusions=**/*Test.kt,**/*AndroidTest.kt

# ????????? ?? ??????? ???????? ???????
sonar.coverage.exclusions=**/test/**,**/tests/**,**/di/AppModule.kt,**/ui/fragments/**,**/ui/activities/MainActivity.kt,**/Fake*

# ==== ???????? ???? ??????? (JaCoCo) ====

# ???? ? XML-?????? ? ???????? ???? ??????? (???????????? JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/testDebugUnitTestCoverage/testDebugUnitTestCoverage.xml

# ==== ????????? ???????? ====

# ???????? ?????? ???? ? ??????? Detekt
sonar.kotlin.detekt.enabled=true

# ???????? ?????? ???? ? ??????? Ktlint
sonar.kotlin.ktlint.enabled=true

# ==== ????????? ??????? ???????????? (OWASP, Dependency-Check) ====

# ?????????? ?????? ???????????? ?? ?????????? (Dependency-Check)
sonar.dependencyCheck.htmlReportPath=app/build/reports/dependency-check-report.html
sonar.dependencyCheck.xmlReportPath=app/build/reports/dependency-check-report.xml
sonar.dependencyCheck.jsonReportPath=app/build/reports/dependency-check-report.json

# ==== ??????????? ? ????????? ??????? ====

sonar.log.level=INFO
sonar.verbose=true
sonar.issuesReport.html.enable=false
sonar.issuesReport.console.enable=true
sonar.scm.provider=git
