<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/authCheckFragment">

    <!-- Фрагмент для проверки авторизации -->
    <fragment
        android:id="@+id/authCheckFragment"
        android:name="com.example.chaika.ui.fragments.AuthCheckFragment"
        android:label="Проверка авторизации"
        tools:layout="@layout/fragment_auth_check">
        <action
            android:id="@+id/action_authCheckFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_authCheckFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <!-- Фрагмент авторизации -->
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.chaika.ui.fragments.AuthFragment"
        android:label="Авторизация"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <!-- Главный фрагмент -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.chaika.ui.fragments.MainFragment"
        android:label="Главный экран"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- Фрагмент профиля -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.chaika.ui.fragments.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_profileFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
</navigation>
