<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/auth_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Вход"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- Кнопка авторизации -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/bg_lighter_2"
        android:text="Войти"
        android:textColor="@android:color/white" />

    <!-- Сообщение об авторизации -->
    <TextView
        android:id="@+id/auth_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Нажмите на кнопку выше для авторизации"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="visible" />

</LinearLayout>
