<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewActionTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Action Time"
        android:textSize="16sp" />


        <!-- Другие виджеты для отображения данных действия -->
        <!-- Например: TextView для productId, count и т.д. -->


</LinearLayout>
